spring.datasource.url=jdbc:postgresql://ep-shrill-silence-a5updtou.us-east-2.aws.neon.tech/SpringBoot
spring.datasource.username=springboot
spring.datasource.password=fVmopOFcGJ65
spring.datasource.driver-class-name=org.postgresql.Driver
# Optional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true